server.port = 8086
company_management.path = /api/v1.0/market/company/**
company_management.url = http://localhost:8083/

stock_management.path = /api/v1.0/market/stock/**
stock_management.url = http://localhost:8084/

shuaicj.security.jwt.secret = secret


